<design:component label="uswds Base Theme">
    <design:attribute name="siteName" label="Website/ Application Name" />
    <design:attribute name="primaryNavigationLinkSetId" label="Main Navigation Menu" />
    <design:attribute name="secondaryNavigationLinkSetId" label="Nav menu name for above search" />
    
    <!--Footer Attributes-->
    <design:attribute name="footerMenuNavigationLinkSetId" default="Default_Navigation" label="Main Footer Navigation Set Name" required="true"></design:attribute>
    <design:attribute name="boilerplateLinkNavigationLinkSetId" default="Default_Navigation" label="Boilerplate Links Navigation Set Name" required="true"></design:attribute>
    <design:attribute name="socialMediaNavigationLinkSetId" default="Default_Navigation" label="Social Media Navigation Set Name" required="true"></design:attribute>
    <design:attribute name="agencyName" label="Agency Name" required="true"></design:attribute>
    <design:attribute name="agencyURL"  label="Agency Homepage URL" required="true"></design:attribute>
    <design:attribute name="contactCenterName" label="Contact Center Name" required="true"></design:attribute>
    <design:attribute name="contactEmail" default="" label="Contact Email Address" required="false"></design:attribute>
    <design:attribute name="contactPhone" default="" label="Contact Phone Number" required="false"></design:attribute>

</design:component>